# YouthMinistryHibernate

./: .classpath  .project  .springBeans  DumpFields.java  GROUP_PAGE_CONTENT.sql  Gruntfile.js  JOIN_TABLES.sql  README.md  Useful queries.sql  UserConnections.sql  package.json  pom.xml
.sass-cache/0aae31be16f6ebb6299654b8f1cd916c09bd02a6/: _accordion-base.scssc
.sass-cache/0b3a68d026798b42110b26ae9bbdca41c64d8a3e/: compiled.scssc
.sass-cache/1299b8711d729e23ba6b1bb1bbf8df03dba7112e/: _widget-base.scssc
.sass-cache/139e9006d27173d34044ef25f3b1b7ad6f00e224/: _header.scssc
.sass-cache/21443b02eb09e0168ecc3fc7d75e943f89aa0f31/: _fonts.scssc  _type.scssc
.sass-cache/2173a643ec050a9897cf96695c648eebcc956b9d/: _breadcrumb.scssc  _button.scssc  _eyebrow.scssc  _footer.scssc  _header.scssc  _hero.scssc  _nav-overlay.scssc  _nav.scssc  _sidebar.scssc  _store-details.scssc  _tile.scssc
.sass-cache/253be09c43f21d5fadafb0ddebe2466528ae2da1/: compiled.scssc
.sass-cache/28d730a9c23a3479a986b21d39ebe0be9061b4dc/: compiled.scssc
.sass-cache/29380f456bb45be5f6539560b108e6da6b8741f7/: _step-four.scssc  _step-one.scssc  _step-three.scssc  _step-two.scssc  _step-zero.scssc  _thank-you.scssc
.sass-cache/29f25fdfa5d561970f36336fb56549ce6c4a0786/: _sidebar-copy.scssc  _sidebar-nav.scssc  _sidebar-tile.scssc
.sass-cache/2b828ed82302b36c00c67870e24e9619caf4abeb/: _form-base.scssc  _form.scssc  _login-form.scssc  _registration-form.scssc  _search-form.scssc  _search-results-refine.scssc
.sass-cache/37417e5adb4d9ab1dc3c7e79420a36f8b1a0e8a8/: _button-base.scssc  _button-light-grey.scssc
.sass-cache/4bb8a8ce0d755a15352af95c87c5770138d0bb74/: _alert-base.scssc
.sass-cache/586df5a8b1ea53702b6e44a14cb71b50fe322ca7/: _forgot-base.scssc
.sass-cache/6289fc84e2c25538cb7c6f31ee48eec7fdcccde0/: _contact-base.scssc
.sass-cache/667e0e8a0b7490819067ae2af5067589f20a963b/: _mycard-base.scssc
.sass-cache/710af98352d9ed231e0d8e47fae1e67a572fd6a0/: %042.pngc
.sass-cache/72b9094103aec4a5decafe4c37caf99324fdf358/: _normalize.scssc  _template.scssc
.sass-cache/814a7d1bc318f988e6c312f46294798c20d2de29/: _search-base.scssc  _search-location.scssc
.sass-cache/880328dcb35d58a0391739faf0f5c35c9831a0b7/: _modal-base.scssc
.sass-cache/88ca5ba237664e1e6c12b06fefae8c9672a70c4c/: _header.scssc
.sass-cache/909b9b81423575ef8f1c79afe646a36863046678/: _homepage.scssc  _one-column.scssc  _three-column.scssc  _two-column.scssc
.sass-cache/99dbe612a16d27d8dc995f04d2419ba7053eaf3b/: _functions.scssc  _settings.scssc  _support.scssc  _units.scssc
.sass-cache/a13b0d563f081c8f4f6fc8d86f4e3bc618e950b3/: _admin-base.scssc  _admin-layout.scssc  _admin-navigation.scssc  _admin-page.scssc
.sass-cache/ab76caee40537056a5bf92e084bc16e2f38f64a8/: _tile-background.scssc  _tile-banner.scssc  _tile-color.scssc  _tile-feature.scssc  _tile-horizontal.scssc  _tile-outline-sidebar.scssc  _tile-outline.scssc  _tile-widths.scssc
.sass-cache/b07eaa28cc86153511a1cc75c2b3e2d56f90ace3/: _colors.scssc  _functions.scssc  _grid.scssc  _images.scssc  _mixins.scssc  _support.scssc  _type.scssc  _variables.scssc
.sass-cache/ba02552f699c430c8708f9f099372aec05084759/: _layout.scssc  _settings.scssc  _typography.scssc
.sass-cache/d5d8ef4e0ebf8dca4b6119758ea5f8f5246839b7/: _content-base.scssc  _content-full-image.scssc  _content-multicolumn.scssc  _content-tab.scssc  _content-table.scssc  _content-wrap-left.scssc  _content-wrap-none.scssc  _content-wrap-right.scssc
.sass-cache/e5a66f440436f39286e71e67a388fae6cbbce558/: _cronos-pro.scssc
src/main/java/: hibernate.cfg.xml  log4j.xml  spring-hibernate.xml
src/main/java/com/youthministry/: CommonsGitKeep.java
src/main/java/com/youthministry/controller/: AbstractAdminController.java  AbstractAdminPageContentController.java  AdminController.java  AdminEventController.java  AdminGroupController.java  AdminPageContentController.java  AdminPageController.java  AdminUserController.java  LoginController.java  SignInUtils.java  SignupForm.java  UserController.java
src/main/java/com/youthministry/dao/: AbstractDao.java  ContentDao.java  EventDao.java  GroupDao.java  ImageDao.java  LayoutDao.java  LinkDao.java  LocationDao.java  MenuDao.java  PageContentDao.java  PageDao.java  RendererDao.java  RoleDao.java  SiteDao.java  TemplateDao.java  UserDao.java
src/main/java/com/youthministry/domain/: Col.java  Content.java  Event.java  EventLocation.java  File.java  FileFolder.java  Group.java  Image.java  Layout.java  Link.java  Location.java  Menu.java  Page.java  PageCol.java  PageContent.java  PageRow.java  Renderer.java  Role.java  Row.java  Site.java  Template.java  TextEntry.java  User.java
src/main/java/com/youthministry/genericdao/: GenericDao.java
src/main/java/com/youthministry/genericservice/: GenericService.java
src/main/java/com/youthministry/security/: CustomUserDetailService.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/youthministry/service/: ContentService.java  EventService.java  FileService.java  GroupService.java  ImageService.java  LayoutService.java  LinkService.java  LocationService.java  MenuService.java  PageContentService.java  PageService.java  RendererService.java  RoleService.java  (+3 more)
src/main/js/: main.js
src/main/js/lib/include/: DragDropHelpers.js
src/main/js/lib/plugin/: jquery.columnizer.js
src/main/js/lib/polyfill/: css3-placeholder.js
src/main/resources/: build.sh  rebel.xml
src/main/resources/spring/: root-context.xml  spring-filter.xml  spring-hibernate.xml  spring-mvc.xml  spring-properties.xml  spring-security.xml  spring-webapp-servlet.xml
src/main/scss/common/base/: _layout.scss  _settings.scss  _typography.scss
src/main/scss/common/css/: compiled.scss
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  signin.jsp  signup.jsp  view.jsp  viewGroup.jsp
src/main/webapp/WEB-INF/spring/: config-spring-hibernate.xml  root-context.xml  spring-hibernate.xml  spring-mvc.xml  spring-security.xml  spring-social-security.xml  webmvc-config.xml
(+148 files in other folders)
