{
  "name": "atg-static-mockup",
  "title": "WebPlatform",
  "version": "0.1.0-alpha",
  "description": "ATG static project",
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-banner": "0.1.4",
    "grunt-contrib-compass": "0.1.1rc8",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-jshint": "0.4.3",
    "grunt-contrib-jst": "0.5.0",
    "grunt-contrib-watch": "0.4.3",
    "grunt-gcc": "0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.peapod.com:7999/APP/atg-static-mockup.git"
  },
  "author": "Peapod, LLC",
  "license": "private",
  "gitHead": "85a6c1da8ff31a795ea51ccb506bd643df7008a1"
}
